<!-- 文章列表 -->
<view class="cu-card article">
  <view class="cu-item shadow" wx:for="{{articlesList}}" wx:key="index" data-index="{{index}}"
    bindtap="openArticleDetile">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content">
          {{item.description}}
        </view>
        <view>
          <view class="cu-tag bg-green light sm round">{{item.createdTime}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 列表加载状态 -->
  <view class="cu-load cu-item bg-white {{!end?'loading':'over'}}"></view>
</view>